# aut-wappi

./: README.md  pom.xml  serenity.properties
src/main/java/com/wolox/automation/wappi/exceptions/: OrderException.java
src/main/java/com/wolox/automation/wappi/interactions/: WaitFor.java
src/main/java/com/wolox/automation/wappi/models/: Information.java
src/main/java/com/wolox/automation/wappi/questions/: CouponState.java  TheContent.java  TheProductIs.java
src/main/java/com/wolox/automation/wappi/tasks/: GetCoupon.java  GoToOrders.java  Log.java  ModifyYourProfile.java  OpenTheOffers.java  OpenThePersonalInformation.java  Select.java  TryToSelect.java
src/main/java/com/wolox/automation/wappi/user_interfaces/: OffersPage.java  OrdersPage.java  PersonalInformationPage.java  WappiHomePage.java  WappiLoginPage.java
src/main/java/com/wolox/automation/wappi/utils/: Constants.java
src/test/java/com/wolox/automation/wappi/runners/: RequestAnOrder.java  UpdateProfileInformation.java
src/test/java/com/wolox/automation/wappi/step_definitions/: RequestAnOrderStepDefinition.java  SetUp.java  UpdateProfileInformationStepDefinition.java
src/test/resources/features/: request-an-order.feature  update-profile-information.feature
